{
  "name": "taxila-forge-runner",
  "private": true,
  "type": "module",
  "description": "Forge G2 build runner image (one ACA Job execution per build). Pinned exactly: the image has no lockfile of its own.",
  "dependencies": {
    "playwright-core": "1.63.0",
    "rolldown": "1.2.12"
  }
}
